html, body {
  font-family: 'Open Sans', sans-serif;
  background-color: #3a4b55;
  font-size: 13px;
  height: 100%;
}
#main {
  height: 100%;
}
#nav-header {
  background-color: #518ca3;
}
#nav-header ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
}
#nav-header ul li:first-child {
  border-left: 1px solid rgba(255, 255, 255, 0.1);
}
#nav-header ul li {
  float: left;
  border-right: 1px solid rgba(255, 255, 255, 0.1);
  border-left: 0;
}
#nav-header ul li a {
  height: 50px;
  position: relative;
  display: block;
  padding: 17px 5px;
  text-decoration: none;
  color: #fff;
  transition: background-color 0.15s ease-in-out;
}
#nav-header ul li a:hover {
  color: #fff;
  background-color: rgba(0, 0, 0, 0.1);
  box-shadow: 1px 0 0 rgba(0, 0, 0, 0.05) inset, -1px 0 0 rgba(0, 0, 0, 0.05) inset;
}
#nav-header .logout span {
  margin-right: 5px;
}
#nav-header .logout a {
  padding-left: 10px;
  padding-right: 10px;
}
#nav-header .notification a {
  width: 50px;
}
#nav-header .notification span {
  padding-left: 5px;
}
#nav-header .notification .label {
  position: absolute;
  top: 10px;
  right: 10px;
}
#main-content {
  padding-bottom: 45px;
  background-color: #fff;
}
.display-table {
  display: table;
  padding: 0px;
  width: 100%;
  height: 100%;
}
.display-table-row {
  display: table-row;
  height: 100%;
}
.display-table-cell {
  display: table-cell;
  float: none;
  height: 100%;
}
#wrapper {
  height: 100%;
}
#sidebar-wrapper {
  position: absolute;
  z-index: 1;
  background: #3a4b55;
}
#sidebar-wrapper .conf {
  background-color: #293846;
}
#wrapper.menu-displayed #sidebar-wrapper {
  width: 250px;
}
#wrapper.menu-displayed #main-content-wrapper {
  padding-left: 250px;
}
#wrapper.menu-displayed #sidebar-wrapper .fa {
  margin-right: 5px;
}
#wrapper.menu-hidden #sidebar-wrapper {
  width: 50px;
}
#wrapper.menu-hidden #main-content-wrapper {
  padding-left: 50px;
}
.ice-logo {
  width: 100%;
  height: 50px;
  background-image: url('../img/ice-logo.png');
  background-repeat: no-repeat;
  background-position: center;
}
.ice-logo-min {
  width: 100%;
  height: 50px;
  background-size: 40px;
  background-image: url('../img/ice-logo-min.png');
  background-repeat: no-repeat;
  background-position: center;
}
#profile-sidebar {
  width: 250px;
  padding-top: 10px;
  background-image: url(../img/user-bg.jpg);
  background-repeat: no-repeat;
}
#profile-sidebar .profile-user-pic img {
  float: none;
  margin: 0 auto;
  width: 40%;
  height: 40%;
  -webkit-border-radius: 50% !important;
  -moz-border-radius: 50% !important;
  border-radius: 50% !important;
}
#profile-sidebar .profile-user-title {
  text-align: center;
  padding: 5px 0px;
  margin-top: 10px;
  background-image: url(../img/user-name-bg.png);
}
#profile-sidebar .profile-user-title-name {
  font-size: 14px;
  color: #fff;
}
#sidebar-nav,
#sidebar-nav-collapsed,
#sidebar-nav-collapsed .menu-list {
  list-style: none;
  margin: 0px;
  padding: 0px;
}
#sidebar-nav li a,
#sidebar-nav-collapsed li a {
  color: #fff;
  text-decoration: none;
  font-size: 12px;
  display: inline-block;
}
#sidebar-nav > li,
#sidebar-nav-collapsed > li {
  border-top: 1px solid #49565d;
}
#sidebar-nav > li > a,
#sidebar-nav-collapsed > li > a {
  border-left: 4px solid transparent;
  padding: 10px 10px;
  height: 40px;
}
#sidebar-nav > li > a {
  width: 250px;
}
#sidebar-nav-collapsed > li > a {
  width: 50px;
}
#sidebar-nav > li > a:hover,
#sidebar-nav-collapsed > li > a:hover {
  border-left: 4px solid #d65c4f;
  background-color: #293846;
}
#sidebar-nav .collapseable {
  border-left: 4px solid #d65c4f;
  background-color: #293846;
}
#sidebar-nav .collapseable li {
  padding: 10px 20px 10px 40px;
}
#sidebar-nav .collapseable li a {
  padding: 0px 10px;
}
#sidebar-nav .collapseable li.active,
#sidebar-nav .collapseable li.active:hover,
#sidebar-nav .collapseable li.active:focus,
#sidebar-nav-collapsed .menu-list li.active,
#sidebar-nav-collapsed .menu-list li.active:hover,
#sidebar-nav-collapsed .menu-list li.active:focus {
  background-image: url(../img/nav_arrow_right.png);
  background-repeat: no-repeat;
  background-position: 95% 50%;
}
#sidebar-nav > li.active > a,
#sidebar-nav > li.active > a:hover,
#sidebar-nav > li.active > a:focus,
#sidebar-nav-collapsed > li.active > a,
#sidebar-nav-collapsed > li.active:hover > a:hover,
#sidebar-nav-collapsed > li.active:focus > a:focus {
  color: #fff;
  border-left: 4px solid #d65c4f;
}
#sidebar-nav-collapsed {
  display: none;
  position: relative;
  float: left;
}
#sidebar-nav-collapsed > li {
  position: relative;
  float: left;
}
#sidebar-nav-collapsed .menu-list {
  visibility: hidden;
  position: absolute;
  top: 0;
  left: 100%;
  width: 150px;
  background-color: #293846;
}
#sidebar-nav-collapsed .menu-list li {
  padding: 10px 10px;
}
#sidebar-nav-collapsed > li:hover > a {
  background-color: #293846;
  border-left: 4px solid #d65c4f;
  color: #fff;
  display: block;
}
#sidebar-nav-collapsed > li:hover > ul {
 visibility: visible;
}
#footer {
  position: absolute;
  width: 100%;
  height: 45px;
  bottom: 0px;
  background-color: #518ca3;
  padding: 10px;
  font-size: 12px;
  color: #fff;
}
#footer img {
  vertical-align: middle;
  margin-left: 10px;
}
#footer .telecom-logo {
  height: 14px;
  width: auto;
}
#footer .arnet-logo {
  height: 20px;
  width: auto;
}
#footer .personal-logo {
  height: 27px;
  width: auto;
}
#footer .accenture-logo {
  height: 27px;
  width: auto;
}
@media (max-width: 768px) {
  .navbar-collapse {
    background-color: #303d44;
  }
  .navbar-collapse .navbar-nav {
    margin: 0px;
  }
  .navbar-collapse .navbar-nav li:first-child {
    margin-left: 10px;
  }
}
